APP_PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wb_box_tariffs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WB_TARIFF_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_BEARER_TOKEN=WB_API_BEARER_TOKEN

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
GOOGLE_SPREADSHEET_IDS=id1,id2,id3
GOOGLE_SPREADSHEET_TAB_NAME=your-spreadsheet-tab-name

